<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor's Page </title>
    <style>
       
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e6f7ff; 
    }
    .header {
        background-color: #007bff;
        color: #ffffff;
        padding: 20px;
        text-align: center;
    }
    .content {
        padding: 20px;
    }
    .section {
        margin-bottom: 20px;
        border: 1px solid grey; 
        background-color: #ffffff; 
        padding: 10px; 
        border-radius: 5px; 
    }
    .footer {
        background-color: #333;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    a {
        color: #007bff;
    }
    .head {
        background-color: lightcyan;
        color: black;
        padding: 20px;
        text-align: center;

    }
</style>

 
</head>
<body>
    <div class="header">
        <h1>Page Editor </h1>
        <p class="head">Student Name - Samaksh Chhibber</p>
        <p class="head">Role- Student 1</p>
        <p class="head">The following pages were edited by me</p>

    </div>
    <div class="content">
        <div class="section">
            <h2>Splash</h2>
            <p>This HTML code creates a splash screen focusing on Sustainable Development Goal 9, featuring a loader animation, mission statement, and group member names, transitioning after 4 seconds.</p>
            <a href="splashw2002050.html">Splash screen</a> 
        </div>
        <div class="section">
            <h2>Shop</h2>
            <p>An online SDG shop featuring a diverse range of merchandise, including clothing and innovative products, alongside an interactive basket. It provides a seamless user experience with product selection, a detailed checkout process, and dynamic basket management functionalities.</p>
            <a href="shop.html">Shop</a> 
            
        </div>
        <div class="section">
            <h2>Content Page</h2>
            <p> A webpage focussed on Sustainable Development Goal 9 (SDG 9), featuring sections on the latest news, about us, industrial growth, targets, and ways to take action, all designed with accessibility and ease of navigation in mind.</p>
            <a href="contentpage.html">Content Page </a> 
        </div>
        
    </div>
    <div class="footer">
        
    </div>
</body>
</html>
